REACT_APP_API_KEY=AIzaSyB8AXGEBuWmYuZ5BUysTmcM-qbpdNbfO6Q	
REACT_APP_AUTH_DOMAIN=fir-authentication-f2d27.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-authentication-f2d27.firebaseio.com	
REACT_APP_PROJECT_ID=fir-authentication-f2d27	
REACT_APP_STORAGE_BUCKET=fir-authentication-f2d27.appspot.com	
REACT_APP_MESSAGING_SENDER_ID=719405984917	
REACT_APP_ID=1:719405984917:web:44bea422a0852248193f9c	
REACT_APP_MEASUREMENT_ID=G-27PZGBFQ7J
